# videogame-review-project

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Documentation/: OWASP report.docx  Project Plan v1.0.docx  (+3 more)
metarate_backend_api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
metarate_backend_api/src/main/java/fontys/metarate/: MetaRateApplication.java
metarate_backend_api/src/main/java/fontys/metarate/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateGameUseCase.java  CreateReviewUseCase.java  CreateUserUseCase.java  DeleteGameUseCase.java  DeleteReviewUseCase.java  GetAverageGameRatingUseCase.java  GetCountGamesUseCase.java  GetCountReviewsByGameUseCase.java  GetCountReviewsByUserUseCase.java  GetGameUseCase.java  GetGamesUseCase.java  GetGamesWithHighRatingUseCase.java  GetGenresUseCase.java  GetReviewsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  UpdateGameUseCase.java  UpdatePasswordUseCase.java  UpdateReviewUseCase.java  UpdateUserUseCase.java
metarate_backend_api/src/main/java/fontys/metarate/business/exception/: GameNotFoundException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  ReviewNotFoundException.java  UnauthorizedDataAccessException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
metarate_backend_api/src/main/java/fontys/metarate/business/impl/: AccessTokenEncoderDecoderImpl.java  LoginUseCaseImpl.java
metarate_backend_api/src/main/java/fontys/metarate/configuration/: WebSocketConfig.java
metarate_backend_api/src/main/java/fontys/metarate/configuration/db/: DatabaseDummyDataInitializer.java
metarate_backend_api/src/main/java/fontys/metarate/controller/: GamesController.java  GenresController.java  LoginController.java  ReviewsController.java  UsersController.java
metarate_backend_api/src/main/java/fontys/metarate/domain/: AccessToken.java
metarate_backend_api/src/main/java/fontys/metarate/persistence/: GameRepository.java  GenreRepository.java  ReviewRepository.java  UserRepository.java
metarate_backend_api/src/main/resources/: application-dev.properties  application.properties
metarate_backend_api/src/main/resources/db/migration/: V1__InitialTables.sql  V2__CreateReviewTable.sql
metarate_backend_api/src/test/java/fontys/metarate/persistence/: GameRepositoryTests.java  ReviewRepositoryTests.java  UserRepositoryTests.java
(+135 files in other folders)
